<!DOCTYPE CrossStudio_Project_File>
<solution Name="display" target="8" version="2">
  <project Name="display">
    <configuration Name="Common" Target="LPC1114" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="256" arm_linker_process_stack_size="0" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC11;0x8000;0x2000;0x0" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" arm_target_loader_parameter="12000000" c_only_additional_options="-fms-extensions" c_user_include_directories="$(TargetsDir)/LPC1000/include" linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)" linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1114_MemoryMap.xml" linker_output_format="hex" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups11xx.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc1100.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main.c"/>
      <file file_name="main.h"/>
      <file file_name="cmd.h"/>
      <file file_name="lcd.c"/>
      <file file_name="lcd.h"/>
      <file file_name="tp.c"/>
      <file file_name="tp.h"/>
      <file file_name="readme.txt"/>
      <file file_name="lcd_font8x8.c"/>
      <file file_name="lcd_font8x8.h"/>
      <file file_name="lcd_mi0283qt9.c"/>
      <file file_name="lcd_ug12d228aa.c"/>
      <file file_name="lcd_ug12d228aa.h"/>
      <file file_name="lcd_mi0283qt9.h"/>
      <file file_name="settings.h"/>
      <file file_name="interface.c"/>
      <file file_name="interface.h"/>
      <file file_name="iap.c"/>
      <file file_name="iap.h"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC1100_Startup.s"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC1100_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="cmsis/LPC11xx.h"/>
      <file file_name="cmsis/core_cm0.h"/>
      <file file_name="cmsis/core_cmFunc.h"/>
      <file file_name="cmsis/core_cmInstr.h"/>
    </folder>
  </project>
  <configuration Name="THUMB RAM Debug" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="RAM" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB RAM Release" inherited_configurations="THUMB;RAM;Release"/>
  <configuration Name="Release" build_debug_information="No" c_preprocessor_definitions="NDEBUG;STARTUP_FROM_RESET" gcc_optimization_level="Optimize For Size" hidden="Yes"/>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Common" c_preprocessor_definitions="NO_SYSTEM_INIT"/>
</solution>
